MainWindow.xaml

<Window x:Class="RecipeAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="600" Width="800"
        Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Recipe Manager" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <TabControl Grid.Row="1">
            <TabItem Header="Recipe List">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="lstRecipes" Grid.Column="0" Margin="0,0,20,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding RecipeName}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Column="1" Width="150">
                        <Button x:Name="btnDisplayRecipe" Content="Display Recipe" Margin="0,0,0,10" Padding="10,5"
                                Click="btnDisplayRecipe_Click"/>
                        <Button x:Name="btnScaleRecipe" Content="Scale Recipe" Margin="0,0,0,10" Padding="10,5"
        Click="btnScaleRecipe_Click"/>
                        <Button x:Name="btnResetQuantities" Content="Reset Quantities" Margin="0,0,0,10" Padding="10,5"
                                Click="btnResetQuantities_Click"/>
                        <Button x:Name="btnClearData" Content="Clear Data" Margin="0,0,0,10" Padding="10,5"
                                Click="btnClearData_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Enter New Recipe">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Recipe Name:" Margin="0,10,0,5"/>
                        <TextBox x:Name="txtRecipeName" Margin="0,0,0,10"/>

                        <TextBlock Text="Ingredients:" Margin="0,10,0,5"/>
                        <ListBox x:Name="lstIngredients" Height="150" Margin="0,0,0,10"/>

                        <TextBlock Text="Steps:" Margin="0,10,0,5"/>
                        <TextBox x:Name="txtSteps" Height="100" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,10"/>

                        <Button x:Name="btnSaveRecipe" Content="Save Recipe" Click="btnSaveRecipe_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Add Ingredient" FontWeight="Bold" Margin="0,0,0,10"/>
                        <TextBlock Text="Ingredient Name:"/>
                        <TextBox x:Name="txtIngredientName" Margin="0,0,0,5"/>

                        <TextBlock Text="Quantity:"/>
                        <TextBox x:Name="txtQuantity" Margin="0,0,0,5"/>

                        <TextBlock Text="Unit:"/>
                        <TextBox x:Name="txtUnit" Margin="0,0,0,5"/>

                        <TextBlock Text="Calories:"/>
                        <TextBox x:Name="txtCalories" Margin="0,0,0,5"/>

                        <TextBlock Text="Food Group:"/>
                        <ComboBox x:Name="cmbFoodGroup" Margin="0,0,0,10">
                            <ComboBoxItem>Carbohydrates</ComboBoxItem>
                            <ComboBoxItem>Protein</ComboBoxItem>
                            <ComboBoxItem>Dairy</ComboBoxItem>
                            <ComboBoxItem>Fruits and Vegetables</ComboBoxItem>
                            <ComboBoxItem>Fats and Sugars</ComboBoxItem>
                            <ComboBoxItem>Water</ComboBoxItem>
                        </ComboBox>

                        <Button x:Name="btnAddIngredient" Content="Add Ingredient" Click="btnAddIngredient_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Display Recipe">
                <TextBlock x:Name="txtRecipeDisplay" TextWrapping="Wrap"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
